{
  "name": "Bramble",
  "version": "1.0.0",
  "description": "Discord bot using Markov chain to create funny messages",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuildDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "doc": "pnpm exec typedoc --options tsdoc-conf.json",
    "pretty": "pnpm exec prettier . --write",
    "pretty-check": "pnpm exec prettier . --check",
    "eslint-check": "pnpm exec eslint",
    "dev": "pnpm exec tsx watch src/index.ts",
    "build": "pnpm exec tsc",
    "prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "Riley",
  "license": "CC0",
  "packageManager": "pnpm@11.1.2",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-istanbul": "^4.1.4",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "ts-loader": "^9.5.7",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.2"
  }
}
