{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["es2022"],
    "skipLibCheck": true,
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "tests"]
}
